name    = Dist-Zilla-Plugin-ReadmeFromPod
author  = Fayland Lam <fayland@gmail.com>
author  = Ævar Arnfjörð Bjarmason <avar@cpan.org>
license = Perl_5
copyright_holder = Fayland Lam and Ævar Arnfjörð Bjarmason

[@AVAR]
dist = Dist-Zilla-Plugin-ReadmeFromPod
; as per avar's suggestion, so the META reflects my latest version.
github_user = fayland

[Prereqs]
Dist::Zilla = 1.007
Pod::Text   = 3.13
