name    = Dist-Zilla-Plugin-ReadmeFromPod
author  = Fayland Lam <fayland@gmail.com>
author  = Ævar Arnfjörð Bjarmason <avar@cpan.org>
license = Perl_5
copyright_holder = Fayland Lam and Ævar Arnfjörð Bjarmason

[@AVAR]
dist = Dist-Zilla-Plugin-ReadmeFromPod
; as per avar's suggestion, so the META reflects my latest version.
github_user = fayland

[Prereqs]
IO::String = 0
List::Util = 0
Pod::Readme = v1.1.1

[Test::Kwalitee]

